built-aur/packages/scripts/long-built/action.yml
name: Stage
description: Build stage progressing or finishing the compilation in a container

inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: false
  progress-name:
    description: The name of the progress artifact to be used
    required: false
  package:
    description: Package name
    required: true
  use-registry:
    description: If the image should be retrieved from ghcr.io or from an artifact called 'image'
    required: false
  registry-token:
    description: The access token for ghcr.io (required if 'use-registry' is set)
    required: false
  image-tag:
    description: The tag of the container image to use (required if 'use-registry' is set)
    required: false
  arch:
    description: Built arch
    required: false

outputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
  package:
    description: Package name
  use-registry:
    description: If the image should be retrieved from ghcr.io or from an artifact called 'image'
  image-tag:
    description: The tag of the container image to use (required if 'use-registry' is set)

runs:
  using: node16
  main: dist/index.js

built-aur/packages/.github/workflows/long-built.yml
- name: Run Stage
  id: stage
  uses: ./scripts/long-built
  with:
    finished: "${{ join(needs.*.outputs.finished) }}"
    package: packages-${{ matrix.arch }}
    progress-name: stage-3
    use-registry: true
    registry-token: "${{ secrets.GITHUB_TOKEN }}"
    image-tag: "${{ join(needs.*.outputs.image-tag) }}"
    arch: ${{ matrix.arch }}

built-aur/packages/.github/workflows/long-built.yml
- name: Run Stage
  id: stage
  uses: ./scripts/long-built
  with:
    finished: "${{ join(needs.*.outputs.finished) }}"
    package: packages-${{ matrix.arch }}
    progress-name: stage-4-${{ matrix.arch }}
    use-registry: true
    registry-token: "${{ secrets.GITHUB_TOKEN }}"
    image-tag: "${{ join(needs.*.outputs.image-tag) }}"
    arch: ${{ matrix.arch }}

built-aur/packages/.github/workflows/long-built.yml
- name: Run Stage
  id: stage
  uses: ./scripts/long-built
  with:
    finished: "${{ join(needs.*.outputs.finished) }}"
    package: packages-${{ matrix.arch }}
    progress-name: stage-2
    use-registry: true
    registry-token: "${{ secrets.GITHUB_TOKEN }}"
    image-tag: "${{ join(needs.*.outputs.image-tag) }}"
    arch: ${{ matrix.arch }}

built-aur/packages/.github/workflows/long-built.yml
- name: Run Stage
  id: stage
  uses: ./scripts/long-built
  with:
    finished: "${{ join(needs.*.outputs.finished) }}"
    package: packages-${{ matrix.arch }}
    progress-name: stage-4
    use-registry: true
    registry-token: "${{ secrets.GITHUB_TOKEN }}"
    image-tag: "${{ join(needs.*.outputs.image-tag) }}"
    arch: ${{ matrix.arch }}